# Bookstore

./: Bookstore.sln  README.md
BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/BookStoreAPI/: Startup.cs
BookStoreAPI/BookStoreAPI/Controllers/: BookAPIController.cs  HomeController.cs
BookStoreAPI/BookStoreAPI/Models/: Books.cs  BookstoreAPIDbContext.cs  ErrorViewModel.cs
BookStoreAPI/BookStoreAPI/Views/: _ViewImports.cshtml
BookStoreAPI/BookStoreAPI/Views/Shared/: _Layout.cshtml
Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json
Bookstore/Areas/Identity/Pages/Account/: Login.cshtml  ResendEmailConfirmation.cshtml.cs
Bookstore/Controllers/: AdminController.cs  BookstoreController.cs
Bookstore/Data/: ApplicationDbContext.cs
Bookstore/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BestSeller.cs  Books.cs  BookstoreContext.cs  BookstoreDAL.cs  Cart.cs  Checkout.cs  CheckoutItem.cs  Favorites.cs  NYTimesDAL.cs  Payment.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/Admin/: AddBook.cshtml  ErrorPage.cshtml  GetBooktoDelete.cshtml  GetBooktoUpdate.cshtml  Index.cshtml  IndividualBook.cshtml  ListBooks.cshtml  SearchIndex.cshtml  UpdateBook.cshtml
Bookstore/Views/Bookstore/: BestSellerList.cshtml  Cart.cshtml  CheckoutOrder.cshtml  Confirmation.cshtml  GetSavedBooks.cshtml  IndividualBook.cshtml  SaveCart.cshtml  SearchIndex.cshtml
Bookstore/Views/Home/: SearchIndex.cshtml
Bookstore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookstore/wwwroot/css/: site.css
